class Two {
    static Guard a = new Guard();
    static Guard b = new Guard();
    public static void main(String[] args) {

        Future<int> fn1 = guarded a {
            // Note: guard a is held here
            int inner = guarded b {
                // Note: guard a is not held here
                return 3;
            };
            // Note: guard a is held here
            await inner
            return 4 + inner;
        };

        Future<int> fn2 = guarded b {
            int inner = guarded a {
                return 4;
            };
            await inner
            return 3 + inner;
        };

        await fn1 -> n1, fn2 -> n2;
        System.out.println(n1+n2);
    }
}
